// <auto-generated />
namespace CadastroDeBandas.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class twitter : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(twitter));
        
        string IMigrationMetadata.Id
        {
            get { return "201512011358012_twitter"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
