﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UltimaAula.Modulo13MVC.ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IMensagemService")]
    public interface IMensagemService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMensagemService/Mensagem", ReplyAction="http://tempuri.org/IMensagemService/MensagemResponse")]
        string Mensagem();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMensagemService/Mensagem", ReplyAction="http://tempuri.org/IMensagemService/MensagemResponse")]
        System.Threading.Tasks.Task<string> MensagemAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMensagemServiceChannel : UltimaAula.Modulo13MVC.ServiceReference.IMensagemService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MensagemServiceClient : System.ServiceModel.ClientBase<UltimaAula.Modulo13MVC.ServiceReference.IMensagemService>, UltimaAula.Modulo13MVC.ServiceReference.IMensagemService {
        
        public MensagemServiceClient() {
        }
        
        public MensagemServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MensagemServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MensagemServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MensagemServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Mensagem() {
            return base.Channel.Mensagem();
        }
        
        public System.Threading.Tasks.Task<string> MensagemAsync() {
            return base.Channel.MensagemAsync();
        }
    }
}
